<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            width: 50vw;
            background-color: aquamarine;
            margin: auto;
        }
        .box{
            height: 50px;
            width: 50px;
            /* background-color: rebeccapurple; */
            /* margin: auto; */


            /* animation-name: bounce1;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: backwards; */

            animation: bounce1 1s cubic-bezier(0.48, 0.07, 0.73, 1.1) 1s infinite alternate;

            /* animation-name: bounce2;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes bounce1 {
            from{
                background-color: red;
                border-radius: 100%;
                transform: translateX(300px) translateY(100px);
            }
            to{
                transform: translateY(200px) translateX(300px);
                background-color: yellowgreen;
                border-radius: 100%;
            }
        }
        /* @keyframes bounce2 {
            from{
                transform: translateY(200px) translateX(300px);
                background-color: yellowgreen;
                border-radius: 100%;
            }
            to{
                background-color: red;
                border-radius: 100%;
                transform: translateX(400px);
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>