<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 500px;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-indent: 15px;
            text-align: center;
        }
        .lorem{
            width: 85px;
            border: 2px solid black;
            text-overflow: ellipsis;
            overflow: clip;
            word-break: break-all;

        }

    </style>
</head>
<body>
    <div>
        <h1> Different type of fonts </h1>
        <h2> fonts 2</h2>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quod eaque fuga iusto sit quo reprehenderit labore facere, inventore, laudantium ducimus perspiciatis maxime sint adipisci suscipit obcaecati id quia ipsam voluptatibus libero! Assumenda, consectetur! Accusamus ipsam accusantium perferendis illum ex repellendus tenetur assumenda.
        </p>
    </div>
</body>
</html>