<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            display: inline-block;
            margin: 0;
            /* margin-right: 70vw; */
            border: 2px solid;
        }
        nav ul li{
            /* border: 2px solid ; */
            /* background-color: yellow; */
            /* list-style-position: inside;  */
            /* list-style-type: disc; */
            /* list-style-type: "😂"; */
            /* list-style-image: "file:///C:/Users/singhsaab/OneDrive/Desktop/sigma%20development%20course/gitdemo/Media-player/13063.png"; */
            /* list-style: inside url("file:///C:/Users/singhsaab/OneDrive/Desktop/sigma%20development%20course/gitdemo/Media-player/13063.png"); */
            list-style-type: none;
            display: inline-block;
            padding: 15px;
        }
        .nav{
            margin-left: 70vw;
        }

    </style>
</head>
<body>
    <nav class="header">
        <ul>
            <li class="logo">EDUTRACK</li>
        </ul>
        <ul class="nav">
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
        </ul>
    </nav>
</body>
</html>