<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 150px;
            width: 70vw;
            margin: 3px;
        }
        .parent{
            border: 2px solid black;
            height: 100%;
            width: 80vw;
            padding: 25px;
            margin: 70px;
        
        }
        .box1{
            background-color: aqua;
            /* position: static; by default */
            position: sticky;
            top: 0%;

        }
        .box2{
            background-color: antiquewhite;
            position: absolute;
            top: 2px;
            
        }
        .box3{
            background-color: aquamarine;
            position: fixed;
            z-index: 1px;
        }
        .box4{
            background-color: yellowgreen;
            position: relative;
            bottom: 30px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, facilis! Magni explicabo illo minus ad unde asperiores adipisci! Vitae reiciendis quod commodi quibusdam voluptatibus incidunt voluptate? Ut veniam aperiam saepe possimus dolore quod recusandae corrupti distinctio, nisi maiores quia delectus neque iste autem temporibus sunt est eum consequuntur laboriosam rerum perferendis? Reprehenderit, aliquam sunt.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur suscipit illum architecto ducimus asperiores magnam distinctio qui explicabo inventore repudiandae deleniti accusamus deserunt ratione sed iusto eos eius culpa quaerat in soluta voluptates aliquam ipsa, ut tempora! Nisi delectus et magni maxime consectetur aliquid veniam ea eos explicabo rem, suscipit fuga! Culpa, sapiente itaque. Numquam ut ab quisquam optio doloribus earum sed fugit a aperiam et, architecto, exercitationem nihil at tenetur. Eius corrupti incidunt quo nesciunt ab autem veritatis nostrum, debitis expedita provident, quis nobis! Debitis in sequi numquam laudantium, blanditiis praesentium maiores adipisci hic veniam tenetur illo ab? Autem ipsa molestias a corrupti odit, quos, sequi recusandae beatae earum voluptatibus deleniti harum vero non! Quis similique harum soluta exercitationem distinctio blanditiis deleniti et inventore molestias nihil alias nemo impedit, error sit fuga eligendi dolorum voluptatibus quod laudantium veniam? Quidem recusandae modi natus atque omnis veritatis similique ullam corrupti ea? Recusandae sit ipsam omnis ratione quasi rem facilis, asperiores illum, aliquam voluptas incidunt, voluptatem quia? Consectetur mollitia sapiente eum voluptates aspernatur, sequi praesentium eius neque, optio esse doloribus! Dolore iste a consequatur, fugiat blanditiis quod libero dicta omnis explicabo ducimus sit vero modi iusto ut aliquid repellat fuga autem veritatis obcaecati officia alias reprehenderit nam doloribus quia. Laborum, est debitis quisquam praesentium delectus deserunt exercitationem doloribus. Quam inventore adipisci quibusdam nam autem similique suscipit in accusamus expedita temporibus modi voluptate, blanditiis animi. Dolores at molestiae tempora pariatur sed maxime tempore necessitatibus quasi dicta dolorum unde repellat esse repudiandae, architecto soluta neque aut ipsam quae totam rem! Et nam amet ab quas. Odio a adipisci et sit ipsa eveniet debitis nihil libero mollitia, nobis labore error quisquam beatae sed officia! Ipsam, non. Veritatis aliquam est quasi nihil deserunt corporis perferendis quae voluptas libero voluptates quos atque a consequatur sint deleniti, laudantium architecto eaque reprehenderit. Repellat debitis ut quisquam laborum magnam quos ullam quod cum modi in amet voluptatibus minima, aspernatur fugit ab suscipit quo sapiente adipisci maxime enim praesentium recusandae! Similique molestias, ullam illum corporis modi tenetur eius laboriosam laudantium, esse error a nesciunt earum sit? Ea fugiat quam cumque iste velit eius nisi aperiam labore, aliquid magnam officia earum voluptates itaque tenetur maiores sint corporis assumenda nostrum veritatis minus. Dolore, ullam officia atque molestiae autem soluta qui at beatae alias excepturi aliquid cupiditate, iure deserunt, eius expedita! Eos illo sed quasi nemo quisquam pariatur enim iste cumque culpa vel quod, quo sunt molestias error officiis nostrum vitae, eligendi recusandae blanditiis quidem deleniti illum consequuntur officia. Iste nihil asperiores laudantium ut eius minus, sequi aperiam tempora dolor, minima, aliquam obcaecati aspernatur. Consequuntur, molestias sit harum doloremque maiores accusantium et, vitae facere neque, necessitatibus provident commodi sed assumenda. Fugiat suscipit accusamus deserunt corporis aspernatur. Beatae voluptatem minima, quisquam sit sunt hic facilis ipsum pariatur numquam nisi harum. Aliquid, obcaecati inventore! Voluptatibus, nostrum? Quisquam soluta laboriosam facere fugiat sapiente veniam corporis optio distinctio eius minima modi asperiores, natus nesciunt nulla eveniet, in, possimus officia facilis accusantium saepe id voluptatibus earum repudiandae quas! Doloremque mollitia nemo est sunt repellat laborum exercitationem quia, quis sed facilis accusantium dolorem optio tempore repellendus, voluptatibus ad? Sint facilis debitis rerum consequuntur aspernatur quod culpa asperiores quidem magnam ad, fugit, illo dolorem? Fugit laudantium molestiae illo quam vitae, impedit commodi a, aliquam officia quisquam maxime omnis sapiente illum cum, veritatis deserunt similique provident perferendis perspiciatis laborum dolore eos error placeat odio? Similique quae tenetur eius nemo.
</body>
</html>