<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 400px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(206, 227, 247);
        }
        .box1{
            border: .01px solid rgb(88, 86, 86);
            height: 350px;
            width: 250px;
            margin: 25px;
            border-radius: 20px;
            background-color: aliceblue;
            position: relative;
        }
        .picture{
            position: relative;
            
            border: .1px solid black;
            margin: 5px;
            border-radius: 20px;
            height: 120px;
            width: 235px;
            background-image: url(https://lh3.googleusercontent.com/Ryg5ih-fOWbpEGDpbJYJz5RTq3_28Tvo2h3JQRCdiz16lw5ghitDMN6hcWA57g0d6_8VOqQYcCemRBOfZGQA64ZKkFOn71zuF1LDsXwCh4ywF-_z6VqxbBqmbQvK_-PWfZcztxDd1WDTEEUHX6GdP60);
            background-size: contain;        
        }
        .txt{
            position: relative;
            top: 135px;
            left: 25px;
            word-spacing: 10px;
            text-transform: capitalize;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-style: oblique;
            color: rgb(7, 103, 116);
        }
        h1, .lorem {
            font-style: normal;
            word-spacing: 0;
            position: relative;
            left: 10px;
            top: 135px;
            text-transform: capitalize;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .lorem{
            margin-right: 12px;
            margin-top: 10px;
            font-size: 13px;
        }
        .read{
            border: 1px solid rgb(27, 147, 202);
            text-align: center;
            display: inline-block;
            position: relative;
            top: 165px;
            left: 80px;
            padding: 8.5px;
            border-radius: 15px;
            background-color: rgb(27, 147, 202);
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="picture">
                <div class="text">
                    <p class="txt">Nature Lake</p>
                    <h1> Lago DI brais</h1>
                    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit numquam quo expedita consectetur, veniam quis voluptas repellat temporibus id! Soluta, tenetur. Eum.</p>
                </div>
            </div>
            <div class="read">
                Read More
            </div>
        </div>
    </div>
</body>
</html>