<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0%;
        }
        nav{
            height: 83px;
            background-color: brown;
            /* position: sticky */
        }
        .container{
            background-color: aquamarine;
            height: 50vh;
            margin: 10px 20px;
            /* justify-items: center; */
            /* align-items: center; */
            /* display: flex; */ 
            text-align: center;
            /* margin: 20px; */
            padding: 15px 35px;
        }
        main{
            background-color: bisque;
            padding: 50px;
        }
        .box1{
            background-color: burlywood;
            height: 100%;
            width: 45%;   
            display: inline-block;    
            /* margin: 20px;     */
        }
        .box2{
            background-color: burlywood;
            height: 100%;
            width: 45%;  
            /* margin: 20px;   */
            display: inline-block;         
        }
        .text-box{
            border: 2px solid;
            margin: 20px;
            padding: 25px;
            text-align: center;
            border-radius: 30px;
            font-size: 1.25em;
            box-sizing: border-box;
            box-shadow: 12px 12px 10px burlywood ;
        }
        .orange-box{
            position: fixed;
            height: 43px;
            background-color: aqua;
            width: 43px;
            right: 23px;
            bottom: 23px;
            border-radius: 50px;
        }
        footer{
            background-color: brown;
            height: 10vh;
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma web development course</p>
        </div>
        <div class="orangebox">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>