<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 50vh;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-flow: row wrap;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* used when more then one line is these is flexbox...if only one line then align items otherwise align content */
            /* align-content: center; */
            gap: 10px 2px;


        }
        .item{
            height: 70px;
            width: 70px;
            border: 2px solid goldenrod;
            /* margin: 5px; */
            background-color: goldenrod;
            flex-grow: 1;
            align-self: flex-start ;
        }
        .item2{
            flex-grow: 5;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item2">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>

</body>
</html>