<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "section section section"
                                 "footer footer footer";
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
        }
        /* .item{
            border: 2px solid red;
            height: 50px;
            width: 50px;
            margin: 2px;
        } */
        .item-1{
            grid-area: nav;
            margin: 0;
            background-color: burlywood;
            height: 10vh;
        }
        .item-2{
            grid-area: article;
            background-color: rgb(255, 212, 157);
            height: 30vh;
            
        }
        .item-3{
            grid-area: section;
            height: 50vh;
            background-color: rgb(247, 222, 190);
        }
        .item-4{
            grid-area: footer;
            background-color: burlywood;
            height: 10vh;
        }
        .item-5{
            grid-area: side;
            background-color: rgb(184, 167, 145);
            height: 30vh;
            /* height: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5 lorem3456</div>
    </div>
</body>
</html>