<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px auto 150px;
            grid-template-rows: 50px auto 50px;
        }
        .item{
            border: 2px solid red;
            /* height: 20px; */
            /* width: 20px; */
            margin: 2px;
        }
        .item1{
            grid-row: 1/4;
            grid-column: 1/2;
        }
        .item5{
            grid-row: 1/3;
            grid-column: 1/3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>