<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 200px;
            width: 100px;
            background-color: rgb(245, 153, 34);
            border: 2px solid black;
            /* transform: rotate(30deg); */
            /* margin: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            width: 100vw;
            height: 80vh;
            background-color: beige;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;

        }
        .box1{
            /* transform: rotate(45deg); */
            transform: rotate(1.125turn);
        }
        .box2{
            transform: scaleX(1.5) scaleY(1.5)  scaleZ(1.5);
        }
        .box3{
            transform: rotateZ(90deg);
        }
        .box4{
            transform: translateY(200px) translateX(150px);
        }
        .box5{
            transform: skewX(20deg) skewY(20deg);
        }
        .box2{
            transform-origin: 10%;
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box  box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <!-- <div class="box box6">6</div> -->
    </div>
</body>
</html>