<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: red;
            padding: 25px;
            margin: 10px;
            margin-left: 50%;
            border: 2px solid;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: black;
            padding: 25px;
            margin: 10px;
            margin-right: 50%;
            border: 2px solid black;
            height: 500px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <h1>Learning css</h1>
    <div class="box box1">
        This is 1st box.
    </div>
    <div class="box box2">
        this is second box.
    </div>
</body>
</html>