<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 80vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            background-color: aquamarine;
            height: 8vh;
            width: 5vw;
            margin: auto;
            /* transition-property: background-color, transform; */

            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 1s;

        }
        .translate{
            transform: translateY(200px) scale(2);
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>