*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    color: grey;
    /* background-color: antiquewhite; */
}
.logo img{
    
}
.right ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
    
    
}
.right ul li{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.first{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 80px;
    gap: 40px;
}
.first span{
    font-size: 50px;
}
.first p{
    font-size: 23px;
    max-width: 70vw;
    text-align: center;
}
.first button{
    padding: 15px;
    background-color: rgb(23, 170, 207);
    color: white;
    border: 0px;
    border-radius: 5px;
}
main .first span{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
main .version{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: aqua; */
    margin-left: 20vw;
    gap: 20px;
}
main .second{
    display: grid;
    grid-template-areas: "card1 card2 card3"
                         "card4 card5 card6";
    border: 2px solid black;
    height: 50vh;
    width: 70vw;
    /* align-self: center; */
    margin: 100px 200px;
}
main .second .cards{
    background-color: aqua;
    gap: 10px;
}
.card1{
    grid-area: card1;
    height: 10vh;

}
main .second .card2{
    grid-area: card2;
}
main .second .card3{
    grid-area: card3;
}
main .second .card4{
    grid-area: card4;
}
main .second .card5{
    grid-area: card5;
}
main .second .card6{
    grid-area: card6;
}
